<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <title></title>
</head>
<body>
  <b>1. About Quaoar Labs</b>
  <br/>
  <b>1.1. </b>
  Foodridge is an iOS and Android platform (the <b>Application</b>) that utilises location based smart phone technology to facilitate interactions between:
  <br/><b>(a) </b>individuals who wish to purchase home cooked food for either pick-up or delivery (the <b>Customers</b> and
  <br/><b>(b) </b>individuals who wish to offer their services as Chefs in order to cook and then provide meals to the Customers (the <b>Chefs</b>).
  <br/><b>1.2.</b> The Application provides a platform for the Customers and the Chefs to locate, communicate, arrange payment and collect/deliver these home cooked meals in a fast and technologically secure manner (the <b>Services</b>).
  <br/><b>1.3.</b> The Application is operated by Quaoar Labs Pty Ltd (ACN 601 274 766) (<b>Quaoar Labs</b>). Access to and use of the Application, or any of its associated products, is provided by Quaoar Labs. Please read these terms and conditions (the <b>Terms</b>) carefully. By using or browsing the Application, this signifies that you have read, understood and agree to be bound by the Terms. If you do not agree with the Terms, you must cease usage of the Application immediately.
  <br/><b>1.4.</b> Quaoar Labs reserves the right to review and change any of the Terms by updating this page at its sole discretion. When Quaoar Labs updates the Terms, it will use reasonable endeavours to provide you with notice of same. Any changes to the Terms take immediate effect from the date of their publication. Before you continue, you should print off or save a local copy of the Terms for your records.
  <br/><b>2. Acceptance of the Terms</b>
  <br/><b>2.1.</b> By downloading, accessing and/or using the Application, you signify that you have read, understand and agree to be bound by all of the terms and conditions as set out in the Terms, as well as the Privacy Policy in relation to same, which is available by clicking here, or at www.quaourlabs.com.
  <br/><b>3. The Services</b>
  <br/><b>3.1. </b>In order to access the Services, you are required to provide personal information about yourself (such as identification or contact details) as part of the registration process, or as part of your continued use of the Services. You will also be requested to provide Quaoar Labs with:
  <br/><b>(a)</b> an email address;
  <br/><b>(b)</b> password; and
  <br/><b>(c)</b> payment details where this option is required.
  <br/><b>3.2.</b> You agree that any registration information you give to Quaoar Labs will always be accurate, correct and up to date.
  <br/><b>3.3.</b> Once you have completed the registration process:
  <br/><b>(a)</b> you will be a registered member of the Services (<b>Member</b> and
  <br/><b>(b)</b> Quaoar Labs will send you an email verifying your email address. By completing the registration process, you agree to be bound by the Terms.
  <br/><b>3.4.</b> You may not use the Services and may not accept the Terms if:
  <br/><b>(a)</b> you are not of legal age to form a binding contract with Quaoar Labs; or
  <br/><b>(b)</b> you are a person barred from receiving the services under the laws of Australia or other countries including the country in which you are resident or from which you use the services.
  <br/><b>4.</b> Your account obligations
  <br/><b>4.1.</b> As a Member, you agree to comply with the following:
  <br/><b>(a)</b> not to share your profile with any other person;
  <br/><b>(b)</b> use the Services only for purposes that are permitted by:
  <br/><b>(i)</b> the Terms; and
  <br/><b>(ii)</b> any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions;
  <br/><b>(c)</b> you have sole responsibility for protecting the confidentiality of your password and/or email address.  Use of your password by any other person may result in the immediate cancellation of the Services;
  <br/><b>(d)</b> any use of your registration information by any other person, or third parties, is strictly prohibited. You agree to immediately notify Quaoar Labs of any unauthorised use of your password or email address or any breach of security of which you have become aware;
  <br/><b>(e)</b> you must not expressly or impliedly impersonate another Member or use the profile or password of another Member at any time;
  <br/><b>(f)</b> you understand that Quaoar Labs makes no representations or warranties as to the conduct of its Members or their compatibility with any current or future Customers or Chefs;
  <br/><b>(g)</b> you agree that you will not broadcast, publish, transmit, up-load, post or upload content to the Application which is false, misleading or contains sexually explicit material, references or innuendos;
  <br/><b>(h)</b> you agree not to harass, impersonate, stalk, threaten another Member of the Application;
  <br/><b>(i)</b> access and use of the Application is limited, non-transferable and allows for the sole use of the Application by you for the purposes specified in the Terms and only for the duration of the membership;
  <br/><b>(j) </b>you will not use the Services or the Application in connection with any commercial endeavours except those that are specifically endorsed or approved by the Terms;
  <br/><b>(k)</b> you will not use the Services or Application for any illegal and/or unauthorised use which includes collecting email addresses of other Members by electronic or other means for the purpose of sending unsolicited communication or unauthorised framing of or linking to the Application;
  <br/><b>(l)</b> you agree that commercial advertisements, affiliate links, and other forms of solicitation may be removed from Member profiles without notice and may result in termination of the Services. Appropriate legal action will be taken by Quaoar Labs for any illegal or unauthorised use of the Application; and
  <br/><b>(m)</b> you acknowledge and agree that any automated use of the Application or the Services are prohibited.
  <br/><b>5. Using the Application as a Customer</b>
  <br/><b>5.1.</b> As a Customer, the Application provides you with an opportunity to:
  <br/><b>(a) </b>Browse available chefs in your area
  <br/><b>(b)</b> review the types of dishes sold by the Chefs; and
  <br/><b>(c)</b> purchase a dish from that Chef through the Application (the <b>Order</b>).
  <br/><b>5.2.</b> To purchase the Services, you must:
  <br/><b>(a)</b> register as a member;
  <br/><b>(b)</b> place an order with the Chef through the Application; and
  <br/><b>(c)</b> pay the fee identified by the Chef for the Order (the <b>Order Fee</b>) to Quaoar Labs.
  <br/><b>5.3.</b> You acknowledge that you are required to pay the Order Fee prior to a Chef being advised to undertake the Order by the Application. Quaoar Labs will issue you with a receipt, via its payment gateway upon the Order Fee being received.
  <br/><b>5.4.</b> You acknowledge that Quaoar Labs is only a website which facilitates the Services and does not offer the Services to you directly. You also understand that part of the Order Fee is retained by Quaoar Labs as a commission fee for providing the Services. Since Quaoar Labs is only a facilitator in introducing you to the Chef and providing you a system in which to make safe payment, Quaoar Labs will only provide you with a refund of the Order Fee where it is warranted pursuant to clause 6 of these Terms.
  <br/><b>5.5.</b> You acknowledge that, on completion of the Services, Quaoar Labs will issue the Chef with a recipient created tax invoice on your behalf.
  <br/><b>6. Delivery</b>
  <br/><b>6.1.</b> As part of the Services, the Application will provide you with an opportunity to arrange for either pick up or delivery of the Order. You acknowledge and agree that Quaoar Labs only facilitates the communications between the Customer and Chef when arranging pickup/delivery and that they bear no responsibility to either the Customer or the Chef in relation to same.
  <br/><b>6.2.</b> Notwithstanding clause 6.1 above, Quaoar Labs values your safety and security, and we strongly advise that any pick-up/delivery of the Order should take place in a public environment. You agree that you will never meet another Member in a non-public setting such as a park or other quiet area.
  <br/><b>7.</b> Refund and Complaint Policy
  <br/><b>7.1.</b> Quaoar Labs makes no warranty as to the quality, accuracy, timeliness, quantity or nature of the ingredients used by the Chef when providing you with the Order. As the Customer, you acknowledge and agree that you are not entitled to any form of refund if you are unsatisfied with the Order or the Services following your receipt of the Food from the Chef.
  <br/><b>7.2.</b> If you are dissatisfied with the quality, accuracy, timeliness, quantity or nature of the ingredients used by the Chef when providing you with the Order, please notify Quaoar Labs by sending an email to info@quaoarlabs.com.au so that we may consider if the Chef should be removed from the Services.
  <br/><b>7.3.</b> Notwithstanding any other clause contained in this clause 7, in the event that you make an Order through the Application and the Chef fails to provide the Order pursuant to these Terms then Quaoar Labs may, at its sole discretion, offer you a refund of the Order Fee.
  <br/><b>7.4. </b>In the event that you believe you are entitled to a refund then within twenty four (24) hours of making the Order you must:
  <br/><b>(a) </b>complete the refund request form provided on the Website;
  <br/><b>(b) </b>email the refund request from to Quaoar Labs at info@quaoarlabs.com.au advising why you believe that you are entitled to a refund Within twenty four (24) hours of receipt of the completed refund form and email, Quaoar Labs will advise you whether you are entitled to a refund pursuant to this clause 7. Any refund payable will be transferred to you within seven (7) days of confirmation of the complaint being accepted.
  <br/><b>8. Copyright and Intellectual Property</b>
  <br/><b>8.1.</b> The Application, the Services and all of the related products of Quaoar Labs are subject to copyright. The material on the Application is protected by copyright under the laws of Australia and through international treaties. Unless otherwise indicated, all rights (including copyright) in the site content and compilation of the Application (including but not limited to text, graphics, logos, button icons, video images, audio clips, software, code, scripts, design elements and interactive features) (the &ldquo;Content&rdquo;) are owned or controlled for these purposes, and are reserved by Quaoar Labs or its contributors.
  <br/><b>8.2.</b> All trademarks, service marks and trade names are owned, registered and/or licensed by Quaoar Labs, who grants to you a worldwide, non-exclusive, royalty-free, revocable license whilst you are a Member to:
  <br/><b>(a)</b> download the Application to a mobile device via a web browser and/or app store;
  <br/><b>(b)</b> use the Application pursuant to the Terms;
  <br/><b>(c)</b> copy and store the Application and the material contained in the Application in your phone’s cache memory; and
  <br/><b>(d)</b> print pages from the Application for your own personal and non-commercial use. Quaoar Labs does not grant you any other rights whatsoever in relation to the Application or the material on the Application. All other rights are expressly reserved by Quaoar Labs.
  <br/><b>8.3.</b> Quaoar Labs retains all rights, title and interest in and to the Application and all related content.  Nothing you do on or in relation to the Application will transfer any:
  <br/><b>(a)</b> business name, trading name, domain name, trade mark, industrial design, patent, registered design or copyright, or
  <br/><b>(b)</b> right to use or exploit a business name, trading name, domain name, trade mark or industrial design, or
  <br/><b>(c) </b>thing, system or process that is the subject of a patent, registered design or copyright (or an adaptation or modification of such a thing, system or process), to you.
  <br/><b>8.4.</b> You may not, without the prior written permission of Quaoar Labs and the permission of any other relevant rights owners: broadcast, republish, up-load to a third party, transmit, post, distribute, show or play in public, adapt or change in any way the Content or third party contact for any purpose. This prohibition does not extend to materials on the Application which are freely available for re-use or are in the public domain.
  <br/><b>8.5.</b> If you broadcast, publish, upload, transmit, post or distribute any content on the Application (&ldquo;Your Content&rdquo;), then you grant to Quaoar Labs a non-exclusive, transferrable, perpetual, royalty-free, irrevocable, worldwide licence to broadcast, republish, up-load to a third party, transmit, post, distribute, show or play in public, adapt or change Your Content.
  <br/><b>9. Contact Information</b>
  <br/><b>9.1.</b> Quaoar Labs may be contacted by email at info@quaoarlabs.com.
  <br/><b>10. General Disclaimer</b>
  <br/><b>10.1.</b> Nothing in the Terms limits or excludes any guarantees, warranties, representations or conditions implied or imposed by law, including the Australian Consumer Law (or any liability under them) which by law may not be limited or excluded.
  <br/><b>10.2.</b> Subject to this Clause 10, and to the extent permitted by law:
  <br/><b>(a) </b>all terms, guarantees, warranties, representations or conditions which are not expressly stated in the Terms are excluded; and
  <br/><b>(b) </b>Quaoar Labs we will not be liable for any special, indirect or consequential loss or damage (unless such loss or damage is reasonably foreseeable resulting from our failure to meet an applicable Consumer Guarantee), loss of profit or opportunity, or damage to goodwill arising out of or in connection with the Services or these Terms (including as a result of not being able to use the Services or the late supply of the Services), whether at common law, under contract, tort (including negligence), in equity, pursuant to statute or otherwise. but is not limited to, any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation and any other intangible loss.
  <br/><b>10.3.</b> Use of the Application, the Services, and any of the products of Quaoar Labs, is at your own risk.  Everything on the Application, the Services, and the products of Quaoar Labs, are provided to you &ldquo;as is&rdquo; and &ldquo;as available&rdquo; without warranty or condition of any kind. None of the affiliates, directors, officers, employees, agents, contributors, third party content providers or licensors of Quaoar Labs make any express or implied representation or warranty about its Content or any products or Services (including the products or services of Quaoar Labs) referred to on the Application. This includes (but is not restricted to) loss or damage you might suffer as a result of any of the following:
  <br/><b>(a)</b> failure of performance, error, omission, interruption, deletion, defect, failure to correct defects, delay in operation or transmission, computer virus or other harmful component, loss of data, communication line failure, unlawful third party conduct, or theft, destruction, alteration or unauthorised access to records;
  <br/><b>(b)</b> the accuracy, suitability or currency of any information on the Application, the Services, the Order or any of its Content related products (including third party material and advertisements on the Application);
  <br/><b>(c)</b> costs incurred as a result of you using the Application, the Services or any of the products of Quaoar Labs;
  <br/><b>(d)</b> the Content or operation in respect to links which are provided for the Members’ convenience;
  <br/><b>(e)</b> any failure to complete a transaction, or any loss arising from e-commerce transacted on the Application; or
  <br/><b>(f)</b> any defamatory, threatening, offensive or unlawful conduct of third parties or publication of any materials relating to or constituting such conduct.
  <br/><b>11. Limitation of Liability </b>
  <br/><b>11.1.</b> Quaoar Labs’ total liability arising out of or in connection with the Application or the Services or these Terms, however arising, including under contract, tort (including negligence), in equity, under statute or otherwise, will not exceed the most recent Commission Fee received by Quaoar Labs during the most recent Order Terms or where Quaoar Labs has not received a Commission Fee, then the total liability of Quaoar Labs is the resupply of information to you.
  <br/><b>11.2.</b> You expressly understand and agree that Quaoar Labs, its affiliates, employees, agents, contributors, third party content providers and licensors shall not be liable to you for any direct, indirect, incidental, special consequential or exemplary damages which may be incurred by you, however caused and under any theory of liability. This shall include, but is not limited to, any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation and any other intangible loss.
  <br/><b>11.3.</b> Quaoar Labs is not responsible or liable in any manner for any Content and/or third party content posted on the Application or in connection with the Services, whether posted or caused by Chefs of Quaoar Labs, by third parties or by any of the services offered by Quaoar Labs.
  <br/><b>11.4.</b> Quaoar Labs does not control and is not responsible for the behaviours and actions of its members, their comments, posts or information that they upload. Accordingly, Quaoar Labs is not responsible for any offensive, inappropriate, obscene or unlawful content you may encounter on the Application or in connection with any of the services provided on the Application.
  <br/><b>11.5.</b> Your privacy and security is important to Quaoar Labs. For more information about how Quaoar Labs protects your privacy and deals with your personal information, click here to review our Privacy Policy. Although Quaoar Labs uses best industry practice to protect your personal information, we are only able to protect your personal information if you comply with your obligations pursuant to these Terms.
  <br/><b>12. Termination of Contract</b>
  <br/><b>12.1.</b> The Terms will continue to apply until terminated by either you or by Quaoar Labs as set out below.
  <br/><b>12.2.</b> If you intend to terminate the Terms, you may do so by:
  <br/><b>(a)</b> notifying Quaoar Labs by giving two (2) weeks’ notice of your intention to terminate the Terms with Quaoar Labs; and
  <br/><b>(b)</b> closing your accounts for all of the services which you use, where Quaoar Labs has made this option available to you. Your notice should be sent, in writing, to Quaoar Labs at info@quaoarlabs.com.
  <br/><b>12.3.</b> Quaoar Labs may at any time, terminate the Terms with you if:
  <br/><b>(a)</b> you have breached any provision of the Terms or intend to breach any provision;
  <br/><b>(b)</b> Quaoar Labs is required to do so by law;
  <br/><b>(c)</b> the partner with whom Quaoar Labs offered the Services to you has terminated its relationship with Quaoar Labs or ceased to offer the Services to you;
  <br/><b>(d)</b> Quaoar Labs is transitioning to no longer providing the Services in the country in which you are resident or from which you use the service;
  <br/><b>(e) </b>the provision of the Services to you by Quaoar Labs is, in the opinion of Quaoar Labs, no longer commercially viable.
  <br/><b>12.4.</b> Subject to local applicable laws, Quaoar Labs reserves the right to discontinue or cancel your membership at any time and may suspend or deny, in its sole discretion, your access to all or any portion of the Application or the Services without notice if you breach any provision of the Terms or any applicable law or if your conduct impacts Quaoar Labs’ name or reputation or violates the rights of those of another party.
  <br/><b>12.5.</b> When the Terms come to an end, all of the legal rights, obligations and liabilities that you and Quaoar Labs have benefited from, been subject to (or which have accrued over time whilst the Terms have been in force) or which are expressed to continue indefinitely, shall be unaffected by this cessation, and the provisions of this Clause shall continue to apply to such rights, obligations and liabilities indefinitely.
  <br/><b>13. Indemnity</b>
  <br/><b>13.1.</b> You agree to indemnify Quaoar Labs, its affiliates, employees, agents, contributors, third party content providers and licensors from and against:
  <br/><b>(a)</b> all actions, suits, claims, demands, liabilities, costs, expenses, loss and damage (including legal fees on a full indemnity basis) incurred, suffered or arising out of or in connection with any Content you post through the Application;
  <br/><b>(b)</b> any direct or indirect consequences of you accessing, using or transacting on the Application or attempts to do so; and/or
  <br/><b>(c) </b>any breach of the Terms.
  <br/><b>14. Dispute Resolution</b>
  <br/><b>14.1.</b> Compulsory: If a dispute arises out of or relates to the Terms, either party may not commence any Tribunal or Court proceedings in relation to the dispute, unless the following clauses have been complied with (except where urgent interlocutory relief is sort).
  <br/><b>14.2.</b> Notice: A party to the Terms claiming a dispute (&ldquo;Dispute&rdquo;) has arisen under the Terms, must give written notice to the other party detailing the nature of the dispute, the desired outcome and the action required to settle the Dispute.
  <br/><b>14.3.</b> Resolution: On receipt of that notice (&ldquo;Notice&rdquo;) by that other party, the parties to the Terms (&ldquo;Parties&rdquo;) agree that:
  <br/><b>(a)</b> within seven (7) days of the Notice they will endeavour in good faith to resolve the Dispute expeditiously by negotiation or such other means upon which they may mutually agree;
  <br/><b>(b)</b> if for any reason whatsoever, twenty-one (21) days after the date of the Notice, the Dispute has not been resolved, the Parties must either agree upon selection of a mediator or request that an appropriate mediator be appointed by the President of the Law Society of New South Wales or his or her nominee;
  <br/><b>(c)</b> the Parties are equally liable for the fees and reasonable expenses of a mediator and the cost of the venue of the mediation and without limiting the foregoing undertake to pay any amounts requested by the mediator as a pre-condition to the mediation commencing. The Parties must each pay their own costs associated with the mediation;
  <br/><b>(d)</b> The mediation will be held in Sydney, Australia.
  <br/><b>14.4.</b> Confidential All communications concerning negotiations made by the Parties arising out of and in connection with this dispute resolution clause are confidential and to the extent possible, must be treated as without prejudice negotiations for the purpose of applicable laws of evidence.
  <br/><b>14.5.</b> Termination of Mediation: If thirty (30) days have elapsed after the start of a mediation of the Dispute and the Dispute has not been resolved, either Party may ask the mediator to terminate the mediation and the mediator must do so.
  <br/><b>14.6.</b> Arbitration and Legal Proceedings: In the event that the Dispute is not resolved at the conclusion of the mediation, both parties are prohibited from instituting legal proceedings concerning the subject matter of the Dispute and the Dispute, controversy or claim arising out of, relating to or in connection with these Terms, including any question regarding its existence, validity or termination, shall be resolved by arbitration in accordance with the ACICA Arbitration Rules (or any rules which supersede these rules). The seat of arbitration shall be Sydney, Australia. The language of the arbitration shall be English. The number of arbitrators shall be one. This clause may be used as a bar to legal proceedings issued in any Court in any country which has ratified the Convention on the Recognition and Enforcement of Foreign Arbitral Awards 1958.
  <br/><b>15. GST</b>
  <br/><b>15.1.</b> Unless otherwise stated, all amounts, including out of pocket expenses, expressed and described on or in connection with this Agreement, are listed in Australian Dollars (AUD) and are GST inclusive.
  <br/><b>16. Venue and Jurisdiction</b>
  <br/><b>16.1.</b> The Services offered by Quaoar Labs are intended to be viewed by residents of Australia. In the event of any dispute arising out of or in relation to the Application, you agree that the exclusive venue for resolving any dispute shall be in the courts of New South Wales, Australia.
  <br/><b>17. Governing Law</b>
  <br/><b>17.1. </b>This agreement is governed by the laws of New South Wales, Australia.  Any dispute, controversy, proceeding or claim of whatever nature arising out of or in any way relating to this agreement and the rights created hereby shall be governed, interpreted and construed by, under and pursuant to the laws of New South Wales, Australia, without reference to conflict of law principles, notwithstanding mandatory rules. The validity of this governing law clause is not contested. This agreement shall be binding to the benefit of the parties hereto and their successors and assigns.
  <br/><b>18. Independent Legal Advice </b>
  <br/><b>18.1.</b> Both parties confirm and declare that the provisions of this agreement are fair and reasonable and both parties having taken the opportunity to obtain independent legal advice and declare the Terms are not against public policy on the grounds of inequality or bargaining power or general grounds of restraint of trade.
  <br/><b>19. Severance</b>
  <br/><b>19.1.</b> If any part of these Terms is found to be void or unenforceable by a Court of competent jurisdiction, that part shall be severed and the rest of the Terms shall remain in force.
</body>
</html>
